server {
          listen 80;
          listen 443;
          root /rollcall/admin-ui/dist/rollcall-ui;
              location / {
              try_files $uri $uri/ /index.html;
              }
              location /access {
              proxy_pass http://localhost:8888/access;
              proxy_pass_request_headers on;
              proxy_no_cache $cookie_nocache  $arg_nocache$arg_comment;
              proxy_no_cache $http_pragma     $http_authorization;
              proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
              proxy_cache_bypass $http_pragma $http_authorization;
    }
}