server {
          listen 80;
          listen 443;
          root /rollcall/admin-ui/dist/rollcall-ui;
              location / {
              try_files $uri $uri/ /index.html;
              }
              location /api {
              proxy_pass http://localhost:8888/access;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_cache_bypass $http_upgrade;
    }
}